spring.data.mongodb.uri=mongodb+srv://infantrajleofrancis:myproject2023skill-swap-circle@cluster0.jmfenus.mongodb.net/skill-swap-circle-dev-profiles?retryWrites=true&w=majority
spring.profiles.active=production